{
  "Build": "Default",
  "Enabled": true,
  "Count": 42,
  "Ratio": 1.5,
  "Nothing": null,
  "Numbers": [ 10, 20, 30 ],
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information"
    }
  }
}
