{
  "MAUI_ENVIRONMENT": "Development",
  "Demo": {
    "Greeting": "Hello from appsettings.json",
    "Source": "base file"
  },
  "WebHost": {
    "Port": 5001
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}
